# -----------------------------
# STAGE 1: Build using Maven
# -----------------------------
FROM maven:3.9.9-eclipse-temurin-8 AS builder

# Set working directory
WORKDIR /app

# Copy full project
COPY . .

# Build project (skip tests optional)
RUN mvn clean package -DskipTests

# -----------------------------
# STAGE 2: Run using Tomcat
# -----------------------------
FROM tomcat:9.0-jdk8-temurin

# Remove default apps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR from builder stage
# IMPORTANT: adjust WAR name if different
COPY --from=builder /app/gameoflife-web/target/*.war /usr/local/tomcat/webapps/ROOT.war

# Expose port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]







# -------- Stage 1: Build --------
FROM maven:3.9.9-eclipse-temurin-17 AS builder
WORKDIR /app

# Copy everything
COPY . .

RUN mvn clean install -DskipTests


# -------- Stage 2: Run --------
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=builder /app/target/madhuapp.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
